# MySQL Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/canvasmanager
spring.datasource.username=emilev
spring.datasource.password=emilevmysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect